{
  "name": "esquire-frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Esquire Frontend",
  "scripts": {
    "build:image:dev": "docker build -t esquire-frontend:dev .",
    "build:image:prod": "docker build -t esquire-frontend:prod -f Dockerfile-prod .",
    "start": "docker-compose -f docker-compose.dev.yml up --build dev",
    "serve": "docker-compose up --build -d prod",
    "test": "docker-compose -f docker-compose.dev.yml run dev npm run test:local",
    "test:watch": "docker-compose -f docker-compose.dev.yml run dev npm run test:watch:local",
    "start:local": "node scripts/start.js",
    "serve:local": "node scripts/serve.js",
    "test:local": "jest --coverage",
    "test:watch:local": "jest --coverage --watchAll -u",
    "prebuild": "npm run clean",
    "build": "node scripts/build.js",
    "clean": "rm -rf ./dist/"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/tests/setupFiles.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "cobertura",
      "html",
      "lcov"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/config/tests/styleMock.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "globals": {
      "APP_API_URL": "/api"
    }
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./tests.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "repository": "git",
  "author": "Kristin Muterspaw",
  "contributors": [
    "Michael Ta",
    "Kristin Muterspaw"
  ],
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.16.2",
    "babel-runtime": "6.26.0",
    "chalk": "^2.1.0",
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "global": "^4.3.2",
    "http-proxy-middleware": "^0.17.4",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-pickers": "^1.0.0-beta.11",
    "mdi-material-ui": "^3.0.1",
    "moment": "^2.20.1",
    "prop-types": "15.6.0",
    "react": "^16.0.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.8",
    "react-file-reader": "^1.1.4",
    "react-popper": "^0.7.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sortable-tree": "^1.5.3",
    "react-virtualized": "^9.18.5",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-logic": "^0.12.3",
    "sane-email-validation": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react-app": "3.0.3",
    "babel-preset-stage-0": "6.24.1",
    "chance": "^1.0.13",
    "cli-spinner": "^0.2.6",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.1.0",
    "css-loader": "^0.28.4",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.4",
    "eslint": "4.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jest-junit": "^3.1.0",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.8",
    "react-hot-loader": "3.1.1",
    "react-test-renderer": "16.0.0",
    "redux-logic-test": "^1.0.5",
    "redux-mock-store": "^1.3.0",
    "redux-persist": "^5.4.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.20.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
